{
  "manifest_version": 3,
  "name": "AI Text Completion",
  "version": "1.1.0",
  "description": "Drafting help inside the forms you already use — your key, your data.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
